{
  "prometheus_url": "http://203.9.197.22:9090/api/v1/write",
  "auth_token": null,
  "num_clusters": 2,
  "nodes_per_cluster": 2,
  "namespaces_per_cluster": 2,
  "pods_per_namespace": 2,
  "containers_per_pod": 1,
  "scrape_interval": 120,
  "batch_size": 20,
  "days_of_history": 1
}